server {
        listen 80;
        server_name openhabr.net;
        root /www/openhabr.net.draft/static;

        location /. {
            return 404;
        }
	location = / {
            return 301 $scheme://openhabr.net/all/;
        }
        location /css/ {
            add_header  Content-Type    text/css;
        }
        location /all/ {
            proxy_pass http://localhost:7500/;
        }
        location /post/ {
            proxy_pass http://localhost:7501/;
        }
        location /register/ {
            proxy_pass http://localhost:7502/;
        }
        location /users/ {
            proxy_pass http://localhost:7503/;
        }
        location /auth/ {
            proxy_pass http://localhost:7504/;
        }
        location /posts/ {
            proxy_pass http://localhost:7505/;
        }
        location /json/ {
            proxy_pass http://localhost:7506/;
        }
    }
